{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Codes are written using the Jupyternotebook. Results will be printed by running all the codes in sequence.\
The .py file is generated based on the Jupyternotebook. If .py file does not work, please check the Jupyternotebook. Thanks in advance! \
 \
\
The codes covered three main parts:\
1 Data preprocessing including adding start symbols and end symbols and handle low frequent words in training set and out of vocabulary words in dev set.  \
2. Bigram viterbi with linear interpolation smoothing. Accuracy are report for using different rules. \
3 Trigram viterbi with inear interpolation smoothing. Hyper-parameters (rules and lambdas) are choosen based on the performance of the dev set. \
}